# ZFTiming

./: pom.xml
src/main/java/com/comdosoft/financial/manage/domain/: Response.java
src/main/java/com/comdosoft/financial/manage/domain/trades/: GoodProfit.java  Profit.java  TradeConsumeRecord.java  TradeDayReport.java  TradeRechargeRecord.java  TradeRecord.java  TradeTotalDayReport.java  TradeTotalRegionReport.java  TradeTransferRepaymentRecord.java
src/main/java/com/comdosoft/financial/manage/domain/zhangfu/: Agent.java  AgentGoodName.java  AgentProfitSetting.java  City.java  CsAgent.java  CsAgentMark.java  CsCancel.java  CsCancelMark.java  CsChange.java  CsChangeMark.java  CsLeaseReturn.java  CsLeaseReturnMark.java  CsOutStorage.java  CsReceiverAddress.java  CsRefund.java  CsRefundMark.java  CsRepair.java  CsRepairMark.java  CsRepairPayment.java  CsReturn.java  CsReturnMark.java  CsUpdateInfo.java  CsUpdateInfoMark.java  Customer.java  CustomerAddress.java  CustomerAgentRelation.java  CustomerAgentRelationMark.java  CustomerIntegralConvert.java  CustomerIntegralRecord.java  CustomerIntention.java  CustomerIntentionMark.java  CustomerRoleRelation.java  DangerMerchant.java  DictionaryBillingCycle.java  DictionaryCardType.java  DictionaryCompanyAddress.java  DictionaryCreditType.java  DictionaryEncryptCardWay.java  DictionaryOpenPrivateInfo.java  DictionaryReplaceReason.java  (+50 more)
src/main/java/com/comdosoft/financial/manage/joint/: JointHandler.java  JointManager.java  JointRequest.java  JointResponse.java
src/main/java/com/comdosoft/financial/manage/joint/hanxin/: AccountEnquiryRequest.java  AccountRegistRequest.java  ActionManager.java  DesUtil.java  EnquiryListRequest.java  EnquiryRequest.java  FindPwdRequest.java  ImageFileAdapter.java  LoginRequest.java  PicUploadRequest.java  RSACoder.java  RequestBean.java  ResponseBean.java  SettBankListRequest.java
src/main/java/com/comdosoft/financial/manage/joint/zhonghui/: AccountAuthAction.java  Action.java  ActionManager.java  ActivateAction.java  DeviceReplaceAction.java  DeviceResetAction.java  FindBankAction.java  LoginAction.java  MerchantAuthAction.java  PwdChangeAction.java  PwdResetAction.java  RealnameAuthAction.java  RegistAction.java  RequireLoginAction.java  Result.java  SignAuthAction.java  UploadFileAction.java
src/main/java/com/comdosoft/financial/manage/mapper/: package-info.java
src/main/java/com/comdosoft/financial/manage/mapper/trades/: GoodProfitMapper.java  ProfitMapper.java  TradeConsumeRecordMapper.java  TradeDayReportMapper.java  TradeRechargeRecordMapper.java  TradeRecordMapper.java  TradeTotalDayReportMapper.java  TradeTotalRegionReportMapper.java  TradeTransferRepaymentRecordMapper.java
src/main/java/com/comdosoft/financial/manage/mapper/zhangfu/: AgentMapper.java  (+89 more)
src/main/java/com/comdosoft/financial/manage/utils/: HttpUtils.java  StringUtils.java
src/main/java/com/comdosoft/financial/timing/domain/: Response.java  ZhangFuRecord.java
src/main/java/com/comdosoft/financial/timing/interceptor/: LogInteceptor.java
src/main/java/com/comdosoft/financial/timing/joint/: JointException.java  JointHandler.java  JointManager.java  JointRequest.java  JointResponse.java
src/main/java/com/comdosoft/financial/timing/mapper/: package-info.java
src/main/java/com/comdosoft/financial/timing/scheduling/: CalculateProfit.java  OrderCleanJob.java  StatisticsIntegralTask.java  SyncStatus.java
src/main/java/com/comdosoft/financial/timing/service/: AgentService.java  OperateRecordService.java  OrderService.java  QiandaiService.java  ServiceException.java  StatisticsIntegralTaskService.java  SystemService.java  TerminalService.java  ThirdPartyService.java  TradeService.java
src/main/java/com/comdosoft/financial/timing/utils/: Constants.java  HttpUtils.java  StringUtils.java
src/main/resources/: freemarker.properties  generatorConfig.xml  logback.xml  spring-mvc.xml
src/main/resources/config/: demo.properties  local.properties  production.properties  test.properties
src/main/resources/mapper/trades/: GoodProfitMapper.xml  ProfitMapper.xml  TradeConsumeRecordMapper.xml  TradeDayReportMapper.xml  TradeRechargeRecordMapper.xml  TradeRecordMapper.xml  TradeRecordStatisticsMapper.xml  TradeTotalDayReportMapper.xml  TradeTotalRegionReportMapper.xml  TradeTransferRepaymentRecordMapper.xml  TransactionStatusMapper.xml
src/main/resources/mapper/zhangfu/: AgentGoodNameMapper.xml  AgentMapper.xml  AgentProfitSettingMapper.xml  CityMapper.xml  CommonItemsMapper.xml  CsAgentMapper.xml  CsAgentMarkMapper.xml  CsCancelMapper.xml  CsCancelMarkMapper.xml  CsChangeMapper.xml  CsChangeMarkMapper.xml  CsLeaseReturnMapper.xml  CsLeaseReturnMarkMapper.xml  CsOutStorageMapper.xml  CsReceiverAddressMapper.xml  CsRefundMapper.xml  CsRefundMarkMapper.xml  CsRepairMapper.xml  CsRepairMarkMapper.xml  CsRepairPaymentMapper.xml  CsReturnMapper.xml  CsReturnMarkMapper.xml  CsUpdateInfoMapper.xml  CsUpdateInfoMarkMapper.xml  CustomerAddressMapper.xml  CustomerAgentRelationMapper.xml  CustomerAgentRelationMarkMapper.xml  CustomerIntegralConvertMapper.xml  CustomerIntegralRecordMapper.xml  CustomerIntentionMapper.xml  CustomerIntentionMarkMapper.xml  CustomerMapper.xml  CustomerRoleRelationMapper.xml  DangerMerchantMapper.xml  DictionaryBillingCycleMapper.xml  DictionaryCardTypeMapper.xml  DictionaryCompanyAddressMapper.xml  DictionaryCreditTypeMapper.xml  DictionaryEncryptCardWayMapper.xml  DictionaryOpenPrivateInfoMapper.xml  (+52 more)
src/main/resources/spring/: spring-cahce.xml  spring-datasource.xml  spring-joint.xml  spring-property.xml  spring-scheduling.xml  spring-view.xml  springtask.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/comdosoft/financial/manage/test/: JointTest.java
src/test/java/com/comdosoft/financial/timing/test/: JointTest.java  SchedueTest.java  ServiceTest.java  ThirdPartyServiceTest.java
(+120 files in other folders)
