#jdbc.zhangfu
jdbc.zhangfu.url=jdbc:mysql://ebank007line1.mysql.rds.aliyuncs.com:3306/zhangfu?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.zhangfu.user=ebank
jdbc.zhangfu.password=ebank007

#jdbc.trades
jdbc.trades.url=jdbc:mysql://ebank007line1.mysql.rds.aliyuncs.com:3306/trades?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.trades.user=ebank
jdbc.trades.password=ebank007

#joint
joint.zhonghui.url=http://zftdev.21er.net:15080
joint.zhonghui.product=SHZF

joint.hanxin.url=http://210.51.61.171/posPlatform2.0/PosDealAction!transPayEntrance.ac
joint.hanxin.rsa=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQChD3zYrL18G0svdjViNoS+OufPS0coB8gQ7lUFxxNa5cVTmXVcfbnXXeePicLwlblmi9/TbPSwdoOaqZlWfvIiy//d5hwvfSlT2ifUCOurK63p9h50SpnweRy3RphaCXrZc3YqLw/bkEb2pktIhAsfJMMUOGo/JMGTtrMni56z8QIDAQAB

#file
file.dir.root=/opt/data/zhangfu/timing/
file.trade.record.path=${file.dir.root}{0}/{1}

file.http.domain=http://www.ebank007.com/