#jdbc.zhangfu
jdbc.zhangfu.url=jdbc:mysql://ebank007.mysql.rds.aliyuncs.com:3306/zhangfu?characterEncoding=UTF-8
jdbc.zhangfu.user=zhangfu
jdbc.zhangfu.password=zhangfu123

#jdbc.trades
jdbc.trades.url=jdbc:mysql://ebank007.mysql.rds.aliyuncs.com:3306/trades?characterEncoding=UTF-8
jdbc.trades.user=zhangfu
jdbc.trades.password=zhangfu123

#joint
joint.zhonghui.url=http://121.40.84.2:8080/analoy/api/zhonghui
joint.zhonghui.product=SHZF

joint.hanxin.url=http://210.51.61.171/posPlatform2.0/PosDealAction!transPayEntrance.ac
joint.hanxin.rsa=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQChD3zYrL18G0svdjViNoS+OufPS0coB8gQ7lUFxxNa5cVTmXVcfbnXXeePicLwlblmi9/TbPSwdoOaqZlWfvIiy//d5hwvfSlT2ifUCOurK63p9h50SpnweRy3RphaCXrZc3YqLw/bkEb2pktIhAsfJMMUOGo/JMGTtrMni56z8QIDAQAB

#file
file.dir.root=/opt/data/zhangfu/timing/
file.trade.record.path=${file.dir.root}{0}/{1}

file.http.domain=http://www.ebank007.com/

#\u94b1\u888b\u5b9d\u7b2c\u4e09\u65b9\u63a5\u53e3\u5730\u5740
transaction.query.url=https://s.qiandai.com/SearchOrderList/showorder
#\u94b1\u888b\u5b9d\u6a21\u62dfPOS\u673a\u5f00\u901a\u72b6\u6001\u67e5\u8be2\u63a5\u53e3
pos.query.url=http://121.40.84.2:8080/analoy/api/qiandai/getAgentInfoByEqno

#\u94b1\u888b\u5206\u914d\u7ed9\u63a5\u53e3\u5408\u4f5c\u65b9 md5key \u7684\u503c
MD5key=AB14EF83C9204C268CA764AAF49D4D787C025837%$#@$&^%$@5610216-428D8A82-090E25849C03